{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": ["javascript"],
    "editor.formatOnSave": true,
    "explorer.experimental.fileNesting.patterns": {
        "*.js": "$(capture).js.map, $(capture).min.js, $(capture).d.ts, $(capture).styles.js",
        "*.jsx": "$(capture).js, $(capture).styles.js",
        "package.json": "package-lock.json, .npmrc, yarn.lock, .yarnrc, pnpm-lock.yaml"
    }
}
